{
  "name": "basic-accelerometer-usage",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "expo": "^36.0.0",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "expo-sensors": "8.0.0",
    "expo-av": "8.0.0",
    "expo-camera": "8.0.0",
    "expo-face-detector": "8.0.0"
  }
}